error_log  /home/ec2-user/xxxxxxxxxxxx/log/nginx.error.log;
access_log /home/ec2-user/xxxxxxxxxxxx/log/nginx.access.log;
# max body size
client_max_body_size 2G;
upstream app_server {
  # for UNIX domain socket setups
  server unix:/home/ec2-user/xxxxxxxxxxxx/tmp/sockets/.unicorn.sock fail_timeout=0;
}
server {
  listen 80;
  server_name IPアドレス;
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;
  # path for static files
  root /home/ec2-user/xxxxxxxxxxxx/public;
  # page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/ec2-user/xxxxxxxxxxxx/public;
  }
}